{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["@nebutra/design-tokens#build"],
      "inputs": [
        "$TURBO_EXTENDS$",
        "../design-tokens/build/css/styles.generated.css",
        "brands/**",
        "scripts/**"
      ],
      // dist/** is required: design-sync (and others) import
      // @nebutra/tokens/brand-package from dist. Omitting it made turbo
      // cache hits restore only CSS and leave dist/ empty → TS2307 on ECS.
      "outputs": ["styles.css", "skins/**", "dist/**"]
    }
  }
}
